#
# Genoa - sample initialisation file
#

[GA]
#===
# Initial population - Random / Load / Seed
init.method: R
init.filename: seed.txt

# Run parameters
run.search: True
run.max_generations: 100

run.population_size: 300
;run.nreplace: 50
run.nreplace_percent: 20

run.adapt_interval: 0.1
run.adapt_scale: 0.1

;run.random_seed: 15081947
run.validate: True

# Selection - Crowd / Roulette
select.method: C
select.crowd_factor: 4

# Fitness scaling - Eval / Linear
scale.method: E
scale.eval_min: 1.0
scale.linear_min: 10.0
scale.linear_max: 100.0
scale.linear_decr: 1.0

# Logging
log.all.interval: 200
log.all.filename_prefix: pop
log.best.filename: best.log
log.progress.filename: progress.log
log.progress.show: True


[FloatIndividual]
#================
# Gene definition
fi.num_genes: 4
fi.common_ranges: True
fi.range_low: -20.0
fi.range_high: 20.0
fi.range_filename: ranges.txt

# Operator parameters
fi.nonuniform_mutation_beta: 3.0
fi.creep_mutation_beta: 0.01

# Operator selection weights - at start & end of run
# varied using run.adapt_interval & run.adapt_scale
fi.randomize_mutation:  0.0 0.0
fi.uniform_mutation:    0.3 0.3
fi.nonuniform_mutation: 0.3 0.3
fi.boundary_mutation:   0.3 0.3
fi.creep_mutation:      0.3 0.3

fi.single_xover: 0.3 0.1
fi.double_xover: 0.3 0.1
fi.npoint_xover: 0.3 0.1

fi.single_arith_xover: 0.3 0.1
fi.npoint_arith_xover: 0.3 0.1
fi.whole_arith_xover:  0.3 0.1


[OrderedIndividual]
# =================
# Gene definition
;osi.num_genes: $(Task:tsp.path_length)
osi.num_genes: 0
osi.range_low: 0

# Operator parameters
osi.cyclic_path: True

# Operator selection weights - at start & end of run
# varied using run.adapt_interval & run.adapt_scale
osi.randomize_mutation: 0.0 0.0
osi.position_mutation:  0.5 1.0
osi.order_mutation:     0.5 1.0
osi.scramble_mutation:  0.5 1.0
osi.reverse_mutation:   0.5 1.0

osi.position_xover:     1.0 0.5
osi.order_xover:        1.0 0.5
osi.edge_recombination_xover: 1.0 1.0


[Task]
#=====
eqn.a0: -10
eqn.a1: -1.5
eqn.a2: +0.3
eqn.a3: -0.9

tsp.datafile:       ./samples/wi29.tsp
tsp.path_length:    28
